<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/redemption_card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/service_card_spacing"
        card_view:cardElevation="@dimen/card_shadow_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sub_service_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sub_service_image_height"
                android:padding="1dp" />


            <TextView
                android:id="@+id/sub_service_name"
                style="@style/roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sub_service_spacing"
                android:layout_marginRight="@dimen/sub_service_spacing"
                android:layout_marginTop="@dimen/sub_service_spacing"
                android:text="Service Name"
                android:textColor="@color/sub_service_name_txt_color"
                android:textSize="@dimen/sub_service_name_txt_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sub_service_spacing"
                android:layout_marginRight="@dimen/sub_service_spacing"
                android:paddingBottom="@dimen/sub_service_desc_bottom_spacing">

                <TextView
                    android:id="@+id/sub_service_des"
                    style="@style/roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sub_service_spacing"
                    android:layout_marginTop="@dimen/sub_service_desc_top_spacing"
                    android:layout_toLeftOf="@+id/right_arrow"
                    android:textColor="@color/sub_service_desc_txt_color"
                    android:maxLines="3"
                    android:textSize="@dimen/sub_service_desc_txt_size" />

                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="@dimen/arrow_dimens"
                    android:layout_height="@dimen/arrow_dimens"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/sub_service_right_arrow_bottom_padding"
                    android:src="@drawable/ic_right_arrow" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>